//////////////////
.page {
  top: 0;
  &__responsibilities {
    padding-top: 1px;
    background-image: url(../../../assets/images/background2.png);
    min-height: 500px;
  }
}
.responsibilities {
  &__body {
    margin: 0 20px;
  }

  &__title {
  }

  &__items {
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  &__item {
    display: flex;
    flex: 0 1 24%;
    min-height: 160px;
    background-color: #ededed;
    @media (max-width: 990px) {
      flex: 0 1 44%;
    }
  }

  &__item-value {
    padding: 15px 15px;
    font-size: 18px;
    font-weight: bold;
  }
  @media (max-width: 560px) {
    &__item {
      flex: 0 1 90%;
      min-height: 100px;
    }
  }
}

////////
///
///

.page {
  &__advantage {
  }
}
.advantage {
  &__body {
    margin: 0 20px;
  }

  &__title-left {
  }

  &__items {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    background-color: #ededed;
    display: flex;
    align-items: center;
    flex: 0 1 48%;
    gap: 10px;

    img {
      padding: 20px 10px 20px 20px;
      width: 40px;
      height: 45px;
      // &:hover {
      //   transform: scale(1.1);
      //   transition: 0.5s ease;
      // }
    }
  }

  &__value {
    padding: 10px 0px;
    font-size: 22px;
    font-weight: bold;
    padding-right: 15px;
  }

  &__btn {
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 0px;
    width: 220px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: black;
    &:hover {
      background-color: #bebebe;
    }
    &:active {
      outline: 1px solid rgb(151, 150, 150);
      box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
  }
  @media (max-width: 767px) {
    &__item {
      flex: 0 1 100%;
    }
  }
}

.page {
  &__accomplishments {
    padding-top: 40px;
  }
}
.accomplishments {
  &__body {
    margin: 0 20px;
    padding-bottom: 20px;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__items {
  }

  &__row1 {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px dashed black;
  }
  &__row2 {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px dashed black;
  }

  &__element {
    display: flex;
    flex: 0 1 30%;
    align-items: center;
    flex-direction: column;
    border-right: 1px dashed black;
    &:last-child {
      border-right: none;
    }
  }
  &__element2 {
    display: flex;
    flex: 0 1 24%;
    align-items: center;
    flex-direction: column;
    border-right: 1px dashed black;
    &:last-child {
      border-right: none;
    }
  }

  &__value {
    font-size: 20px;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 5px;
    text-align: center;
  }

  &__results {
    font-size: 58px;
    font-weight: bold;
  }

  @media (max-width: 1000px) {
    &__value {
      font-size: 16px;
      font-weight: bold;
    }

    &__results {
      font-size: 38px;
      font-weight: bold;
    }
  }
  @media (max-width: 767px) {
    &__element {
      margin: 0 auto;
      flex: 0 1 65%;
      border-right: none;
      border-bottom: 1px dashed black;
      padding-bottom: 10px;
    }
    &__element2 {
      margin: 0 auto;
      flex: 0 1 65%;
      border-right: none;
      border-bottom: 1px dashed black;
      padding-bottom: 10px;
    }
    &__row1 {
      border-bottom: none;
      gap: 20px;
      margin-bottom: -40px;
    }
    &__row2 {
      gap: 20px;
      border-bottom: none;
    }
    &__value {
    }
  }
}

////animation//

.container {
}
.links {
  &__title-left {
    margin-bottom: 0px;
    margin-left: 20px;
  }
}
.title-rigth {
  margin-top: 60px;
  margin-bottom: 30px;
  font-weight: bold;
}

.animation {
  &__body {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    background-color: rgb(255, 255, 255);
  }
}
.scroll {
  background-color: #ededed;
  margin-top: 40px;
  position: relative;
  display: flex;
  width: 80%;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    90deg,
    transparent,
    #fff 20%,
    #fff 80%,
    transparent
  );
  span {
    &:hover {
      transform: scale(0.9);
      transition: ease 0.3s;
      p {
        transition: ease 0.3s;
      }
    }
    img {
      margin-top: 5px;
      width: 80px;
      height: 80px;
      cursor: pointer;
      border-radius: 5px;
    }
    p {
      padding-top: 7px;
      padding-bottom: 2px;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 40px 40px 80px;
    background: grey;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
    @media (max-width: 767px) {
      margin: 40px 40px 40px 40px;
    }
  }
}
.scroll div {
  display: flex;
  white-space: nowrap;
  animation: animate var(--t) linear infinite;
  animation-delay: calc(var(--t) * -1);
}
.scroll div {
  &:nth-child(2) {
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
  }
}
@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-200%);
  }
}
